server.port=8083
eureka.instance.hostname=localhost
spring.application.name=API-GATEWAY
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].id=STOCK-SERVICE
spring.cloud.gateway.routes[1].uri=lb://STOCK-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/stock/**
spring.cloud.gateway.routes[2].id=STOCK-CALCULATION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://STOCK-CALCULATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/stockcalc/**

